
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Automation Solutions</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Ubuntu:wght@700&family=Manrope:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css" integrity="sha512-U9Y1sGB3sLIpZm3ePcrKbXVhXlnQNcuwGQJ2WjPjnp6XHqVTdgIlbaDzJXJIAuCTp3y22t+nhI4B88F/5ldjFA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.css" integrity="sha512-bWYN2AWIkJL+UdLBJRvqGm6FMPJ7b6rMRNjlhpmZcUyV+in5Gr2ZPytvNC+RU0LO/vH1seIze1ZueA7SLE7eqw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        h1 {
            font-family: 'Ubuntu', sans-serif;
            color: #ff0000;
            font-size: 50px;
        }

        h3 {
            font-size: 50px;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
            text-align: center;
        }
        header {
            background-image: url('red-dark-abstract-art.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }
        
        .header-content {
            max-width: 800px;
            margin: 0 auto;
        }
        .header-logo {
            max-width: 220px;
            
        }
        .btn-primary-custom, .btn-secondary-custom {
            padding: 10px 30px;
            border-radius: 100px;
            font-weight: 600;
            text-decoration: none;
            margin: 5px;
        }
        .btn-primary-custom {
            background-color: #ff0000;
            color: white;
            border: none;
        }
        .btn-secondary-custom {
            background-color: transparent;
            color: #ff0000;
            border: 1px solid #ff0000;
        }
        footer {
            background-color: #282828;
            color: white;
            text-align: center;
            padding: 20px;
        }
        blockquote {
            background-color: #f9f9f9;
            padding: 20px;
            border-left: 5px solid #ff0000;
        }
        .navbar {
            min-width: 0%;
        }
        .card-img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .explore {
            background-color: transparent;
            border-color: #ff0000;
            color: #ff0000;
            border-radius: 30px;
            text-align: left;
        }
        .testimonial-card {
            background-color: transparent;
            border: 2px solid #ffc107;
            border-radius: 20px;
            padding: 40px;
            margin: 10px 0;
            position: relative;
            color: #ffc107;
            text-align: left;
            height: 250px;
        }
        .testimonial-card .quote {
            font-size: large;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .testimonial-card .author {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .testimonial-card .author img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .testimonial-card .author .name {
            font-weight: normal;
            font-size: 14px;
            color: white;
        }
        .testimonial-card .author .stars {
            color: #ffc107;
            margin-left: 0px;
        }
        footer {
    background-color: #000;
    color: white;
    padding: 50px 0;
}
.footer-logo {
    max-width: 200px;
}
.footer-section {
    margin-bottom: 20px;
}
.footer-section h3 {
    color: #ff0000;
    margin-bottom: 15px;
}
.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}
.footer-section a:hover {
    color: #ff0000;
}
.social-icons a {
    color: #ff0000;
    font-size: 24px;
    margin-right: 15px;
}
.social-icons a:hover {
    color: white;
}
.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #333;
    padding-top: 10px;
}

.navbar a:hover{
    color: red;
}

.navbar a{
    color: white;
}


@media screen and (min-width: 769px) {

.web {
    display: flex;
}

.mobile {
    display: none;
}

.fa-quote-right{
    margin-left: 100px;
    width: 100px;
}
}


@media screen and (max-width: 768px) {
   
 
nav{

    text-align: right;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.2em;
    color: #ffffffff;
    
}
.navbar-nav{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
}

.navbar a:hover{
    color: red;
}

.header-logo{
    max-width: 7em;
}

header{
    min-height:150vw;
}
.header-content img {
    min-width: 100%;
    margin-top: 5em;
}

h1{
    font-size: 2em;
}

h3 {
            font-size: 2em;
        }

.mobile {
    display: block;
}

.web {
    display: none;
}

#services{
    margin-top: 15em;
}

.testimonial-card .quote{
    font-size: small;
}

.testimonial-card .author .name {
    font-size: 0.7em;
}

.testimonial-card {
    padding: 25px;
}

.fa-quote-right{
    margin-left: 0px;
    width: auto;
    display: none;
}
}
    </style>
</head>
<body style="background-color: black;">
    <header class="mb-5">
        <div class="container"><nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img src="XENOCHROME-NOBG-TEXT.png" alt="Xenochrome Logo" class="header-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgba(0, 0, 0, 0.4); border-color: #FF0000;">
                <span class="navbar-toggler-icon" style="align-content: center;"><i class="fa-solid fa-bars" style="color: #FF0000;"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        </nav>
        <div class="header-content">
            <img src="XENOCHROME-NOBG-01.png" alt="Xenochrome Technologies" class="img-fluid mb-5" style="width:70%">
            <div class="header-buttons">
                <a href="about.html" class="btn btn-primary-custom">About Us</a>
                <a href="services.html" class="btn btn-secondary-custom">Explore Services</a>
            </div>
        </div>
    </header>
    <div class="container">
    
    <main class="container">
        <section id="about" class="mb-5">
            <h1 class="mb-4" style="margin-top: 100px;">Empower Your Business With Us</h1>
            <p style="margin-bottom: 100px;">Experience a seamless workflow automation that guarantees increased productivity and cost effectiveness.</p>
            
            <div class="row mobile">
                <div class="col-md-6 mb-4">
                <img src="xenochrome-home-1.jpg" alt="Xenochrome Technologies" class="img-fluid card-img" style="width:100%">  
                        
                    
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card" style="background-color: transparent; text-align: left;">
                        <div class="card-body">
                            <p style="color: #ff0000; font-family: 'Manrope', sans-serif;">Witness Remarkable Growth</p>
                            <h3 class="card-title" style="font-family: 'Ubuntu', sans-serif;">Lead Generation Automation</h3>
                            <p style="color: #ff6262;">Automate your lead generation process with our cutting-edge AI, optimizing for quality and quantity.</p>
                            <ul class="fa-ul">
                                <li><span class="fa-li"><i class="fa-sharp fa-solid fa-check" style="color: #FF0000;"></i></span>Quality Lead Sources</li>
                                <li><span class="fa-li"><i class="fa-sharp fa-solid fa-check" style="color: #FF0000;"></i></span>High Conversion Rates</li>
                                <li><span class="fa-li"><i class="fa-sharp fa-solid fa-check" style="color: #FF0000;"></i></span>Automated Follow-ups</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
                <div class="row mobile">
                    <div class="col-md-6 mb-4">
                                <img src="xenochrome-home-2.jpg" alt="Xenochrome Technologies" class="img-fluid card-img" style="width:100%">  
                          
                    </div>
                <div class="col-md-6 mb-4">
                    <div class="card" style="background-color: transparent; text-align: left;">
                        <div class="card-body">
                            <p style="color: #ff0000; font-family: 'Manrope', sans-serif;">Maximize Client Engagement</p>
                            <h3 class="card-title" style="font-family: 'Ubuntu', sans-serif;">Client Outreach Automation</h3>
                            <p style="color: #ff6262;">Get auto-reminders, automated emails and meticulously curated outreach strategies for each client.</p>
                            <ul class="fa-ul">
                                <li><span class="fa-li"><i class="fa-sharp fa-solid fa-check" style="color: #FF0000;"></i></span>Automated Reminder System</li>
                                <li><span class="fa-li"><i class="fa-sharp fa-solid fa-check" style="color: #FF0000;"></i></span>Custom Outreach Strategies</li>
                                <li><span class="fa-li"><i class="fa-sharp fa-solid fa-check" style="color: #FF0000;"></i></span>Prioritizing Client Interactions</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
</div>
            <div class="row web">
                <div class="col-md-6 mb-4">
                    <div class="card .card-img" style="background-color: #9f0000; border-radius: 10%; height: fit-content; margin-bottom: 100px;">
                        <div class="card-body" style="padding: 30px;">
                            <img src="xenochrome-home-1.jpg" alt="Xenochrome Technologies" class="img-fluid card-img" style="width:100%">  
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card" style="background-color: transparent; text-align: left;">
                        <div class="card-body">
                            <p style="color: #ff0000; font-family: 'Manrope', sans-serif;">Witness Remarkable Growth</p>
                            <h3 class="card-title" style="font-family: 'Ubuntu', sans-serif; font-size: 50px;">Lead Generation Automation</h3>
                            <p style="color: #ff6262;">Automate your lead generation process with our cutting-edge AI, optimizing for quality and quantity.</p>
                            <ul class="fa-ul">
                                <li><span class="fa-li"><i class="fa-sharp fa-solid fa-check" style="color: #FF0000;"></i></span>Quality Lead Sources</li>
                                <li><span class="fa-li"><i class="fa-sharp fa-solid fa-check" style="color: #FF0000;"></i></span>High Conversion Rates</li>
                                <li><span class="fa-li"><i class="fa-sharp fa-solid fa-check" style="color: #FF0000;"></i></span>Automated Follow-ups</li>
                            </ul>
                        </div>
                    </div>
                </div>
               </div> 
                <div class="row web">
                <div class="col-md-6 mb-4">
                    <div class="card" style="background-color: transparent; text-align: left;">
                        <div class="card-body">
                            <p style="color: #ff0000; font-family: 'Manrope', sans-serif;">Maximize Client Engagement</p>
                            <h3 class="card-title" style="font-family: 'Ubuntu', sans-serif; font-size: 50px;">Client Outreach Automation</h3>
                            <p style="color: #ff6262;">Get auto-reminders, automated emails and meticulously curated outreach strategies for each client.</p>
                            <ul class="fa-ul">
                                <li><span class="fa-li"><i class="fa-sharp fa-solid fa-check" style="color: #FF0000;"></i></span>Automated Reminder System</li>
                                <li><span class="fa-li"><i class="fa-sharp fa-solid fa-check" style="color: #FF0000;"></i></span>Custom Outreach Strategies</li>
                                <li><span class="fa-li"><i class="fa-sharp fa-solid fa-check" style="color: #FF0000;"></i></span>Prioritizing Client Interactions</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card" style="background-color: #9f0000; border-radius: 10%; height: fit-content; margin-bottom: 100px;">
                        <div class="card-body" style="padding: 30px;">
                            <img src="xenochrome-home-2.jpg" alt="Xenochrome Technologies" class="img-fluid card-img" style="width:100%">  
                        </div>
                    </div>
                </div>
            </div>
        
        </section>
        <section id="services" class="mb-5">
            <h1 class="mb-4">Explore Our Wide Services</h1>
            <div class="row" style="margin-top: 100px;">
                <div class="col-md-4 mb-4">
                    <div class="card explore">
                        <div class="card-body">
                            <div class="services-card" style="background-color: #FF0000; border-radius: 50px; width: 50px; height: 50px; align-content: center; margin-bottom: 20px;">
                                <span><i class="fa-solid fa-chart-simple" style="color: white; padding-left: 17px;"></i></span>
                            </div>
                            <h3 class="card-title" style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 600;">After Sales Service</h3>
                            <p style="font-family: 'Roboto', sans-serif; font-size: 14px; color: white;">Our customer service chatbot improves your after sales service by ensuring prompt and hassle-free client interaction.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card explore">
                        <div class="card-body">
                            <div class="services-card" style="background-color: #FF0000; border-radius: 50px; width: 50px; height: 50px; align-content: center; margin-bottom: 20px;">
                                <span><i class="fa-solid fa-gear" style="color: white; padding-left: 17px;"></i></span>
                            </div>
                            <h3 class="card-title" style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 600;">Competitor Research</h3>
                            <p style="font-family: 'Roboto', sans-serif; font-size: 14px; color: white;">Our competitor research tool offers insights into your competitors, such as website traffic analytics, sales volume, and more.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card explore">
                        <div class="card-body">
                            <div class="services-card" style="background-color: #FF0000; border-radius: 50px; width: 50px; height: 50px; align-content: center; margin-bottom: 20px;">
                                <span><i class="fa-brands fa-font-awesome" style="color: white; padding-left: 17px;"></i></span>
                            </div>
                            <h3 class="card-title" style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 600;">Lead Generation</h3>
                            <p style="font-family: 'Roboto', sans-serif; font-size: 14px; color: white;">Our lead capture tool helps your business collect customer information from social media conversations for remarketing campaigns.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card explore">
                        <div class="card-body">
                            <div class="services-card" style="background-color: #FF0000; border-radius: 50px; width: 50px; height: 50px; align-content: center; margin-bottom: 20px;">
                                <span><i class="fa-solid fa-clipboard" style="color: white; padding-left: 19px;"></i></span>
                            </div>
                            <h3 class="card-title" style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 600;">Client Outreach</h3>
                            <p style="font-family: 'Roboto', sans-serif; font-size: 14px; color: white;">Our client outreach tool helps you create relevant, accurate, and personalized messages to get noticed by potential clients.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card explore">
                        <div class="card-body">
                            <div class="services-card" style="background-color: #FF0000; border-radius: 50px; width: 50px; height: 50px; align-content: center; margin-bottom: 20px;">
                                <span><i class="fa-solid fa-dharmachakra" style="color: white; padding-left: 17px;"></i></span>
                            </div>
                            <h3 class="card-title" style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 600;">Content Creation</h3>
                            <p style="font-family: 'Roboto', sans-serif; font-size: 14px; color: white;">We offer AI-automated content creation that grabs attention and keeps your audience engaged.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card explore" style="margin-bottom: 70px;">
                        <div class="card-body">
                            <div class="services-card" style="background-color: #FF0000; border-radius: 50px; width: 50px; height: 50px; align-content: center; margin-bottom: 20px;">
                                <span><i class="fa-solid fa-circle-half-stroke" style="color: white; padding-left: 17px;"></i></span>
                            </div>
                            <h3 class="card-title" style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 600;">Marketing</h3>
                            <p style="font-family: 'Roboto', sans-serif; font-size: 14px; color: white;">We assist in automating social media posts, customer engagement, and creating a holistic marketing strategy tailored to your needs.</p>
                        </div>
                    </div>
                </div>
                <a href="services.html" class="btn btn-primary-custom" style="margin: auto;">Find Out More</a>
            </div>
        </section>
        
        <section id="testimonials" class="mb-5">
            
            <h1 class="mb-4" style="margin-top: 150px;">Our Partners' Success Stories</h1>
            <p style="font-family: 'Roboto', sans-serif; font-size: 14px; color: white; margin-bottom: 50px;">Read how Xenochrome Technologies has transformed businesses with automated workflows and effective operation management.</p>
            <div class="container">
                <section id="testimonials" class="mb-5">
                    <div class="row">
                        <div class="col-md-6" style="margin: auto;">
                            <div class="testimonial-card">
                                <p style="font-family: 'Manrope', sans-serif;">Xenochrome's automation solutions revitalized our operations giving us more time to focus on strategy.</p>
                                <div class="quote"></div>
                                <div class="author">
                                    <img src="yellowtree-logo-01.png" alt="Author Image">
                                    <div>
                                        <div class="name" style="font-family: 'Manrope', sans-serif;">Dr. Shiamala, Yellow Tree Enterprise</div>
                                        <div class="stars">★★★★★</div>
                                    </div>
                                    <div>
                                        <i class="fa-solid fa-quote-right fa-2xl" style="color: #ffc107;"></i>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6" style="display: none;">
                            <div class="testimonial-card" style="background-color: transparent; border-color: #999; color: #999;">
                                <p>The lead generation AI by Xenochrome is a game-changer, it revolutionized our entire marketing.</p>
                                <div class="quote">“</div>
                                <div class="author">
                                    <img src="author2.jpg" alt="Author Image">
                                    <div>
                                        <div class="name" style="color: #999;">Jane Smith</div>
                                        <div class="stars">★★★★★</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</div>
<footer>
    <div class="container" style="text-align: center; margin-top: 100px; font-family: 'Manrope', sans-serif;">
        <div class="row">
            <div class="col-md-4 footer-section">
                <img src="XENOCHROME-NOBG-TEXT.png" alt="Xenochrome Technologies" class="footer-logo" style="size: 100%; margin-bottom: 30px;">
                <p>At Xenochrome Technologies, we specialize in AI automation solutions, optimizing and simplifying major operational workflows.</p>
            </div>
            <div class="col-md-4 footer-section">
                <h3>Links</h3>
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about.html">About</a>
                <a href="pricing.html">Pricing</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="col-md-4 footer-section">
                <h3>Contact</h3>
                <p>info@xenochrometech.com<br>+6018-2548567</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Xenochrome Technologies</p>
            <p><a href="#terms">Terms & Conditions</a>, <a href="#privacy">Privacy Policy</a></p>
        </div>
    </div>
</footer>
<script src="https://kit.fontawesome.com/b91794076d.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
