<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Xenochrome Technologies</title>
    <meta name="description" content="Explore the pricing options for Xenochrome Technologies' AI automation solutions. We offer customized pricing to fit your specific needs and budget.">
    <meta name="keywords" content="Pricing, Xenochrome Technologies, AI automation, custom pricing">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Bebas+Neue&family=Ubuntu:wght@700&family=Manrope:wght@400;700&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000000;
            color: white;
            background-image: url('red-dark-abstract-art.jpg');
            text-align: left;
        }
        h2{
            font-size: 50px;
        }

        h3{
            font-family: 'Poppins',  sans-serif;
            font-size: 40px;
        }
        .header {
            
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 50px 20px;
        }
        .header img {
            max-width: 220px;
        }
        .header-logo {
            max-width: 220px;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: white;
            font-family: 'Roboto Condensed', sans-serif ;
        }
        .pricing-section {
            padding-top: 20px;
        }
        .pricing-section h2 {
            margin-bottom: 20px;
            color: #ff0000;
        }
        .pricing-section p {
            line-height: 1.8;
            margin-bottom: 20px;
            color: #ff0000;
        }
        .cta-button {
            background-color: #ff0000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 700;
            text-decoration: none;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        .cta-button:hover {
            background-color: #e60000;
            color: white;
            text-decoration: none;
          
        }

        footer {
    background-color: #000;
    color: white;
    padding: 50px 0;
}
.footer-logo {
    max-width: 200px;
}
.footer-section {
    margin-bottom: 20px;
}
.footer-section h3 {
    color: #ff0000;
    margin-bottom: 15px;
}
.footer-section a {
    color: white;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}
.footer-section a:hover {
    color: #ff0000;
}
.social-icons a {
    color: #ff0000;
    font-size: 24px;
    margin-right: 15px;
}
.social-icons a:hover {
    color: white;
}
.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #333;
    padding-top: 10px;
}

.navbar a:hover{
    color: red;
}

.navbar a{
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
}

.pricing-section img{
    max-width: 500px;
   }
@media screen and (max-width: 768px) {
   
 
   nav{
   
       text-align: right;
       text-transform: uppercase;
       font-weight: 900;
       font-size: 1.2em;
       color: #ffffffff;
       
   }
   .navbar-nav{
      
       padding: 1em;
       margin-top: 1em;
       margin-bottom: 1em;
   }
   
   .navbar a:hover{
    color: red;
}
   
   #header-logo{
       max-width: 7em;
   }

   .header-content img {
       min-width: 100%;
       margin-top: 5em;
   }

   .pricing-section img{
    max-width: 100%;
    margin-bottom: 3em;
   }

   h2{
    font-size: 1.5em;
    text-align: center;
   }

   h3{
    font-size: 2em;
   }
body p{
    text-align: justify;
    font-size: 0.8em;
}

   }
    </style>
</head>
<body>
    <div class="container">
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img src="XENOCHROME-NOBG-TEXT.png" alt="Xenochrome Technologies" class="header-logo" id="header-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgba(0, 0, 0, 0.4); border-color: #FF0000;">
                <span class="navbar-toggler-icon" style="align-content: center;"><i class="fa-solid fa-bars" style="color: #FF0000;"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        
    </header>
    <section class="pricing-section" style="background-color: rgba(0, 0, 0, 0.5); padding-left: 50px; padding-right: 50px; padding-bottom: 30px;">
        
            <div class="text-center">
                <img src="XENOCHROME-NOBG-01.png" alt="Xenochrome Logo" class="logo-img" id="logo-img">
            </div>
            <h2 style="margin-top: 50px; margin-bottom: 50px; font-family: 'Bebas Neue', sans-serif; font-weight: bold;">At Xenochrome Technologies, we understand that every project is unique, and we tailor our solutions to meet your specific needs and budget requirements.</h2>
            <h3 style="font-family: 'Ubuntu', sans-serif;">Pricing Model</h3>
            <p>Instead of adhering to a fixed-price model, we offer customized pricing based on the scope and complexity of each project. This allows us to provide transparent and fair pricing that reflects the value you'll receive from our services.</p>
            <h3 style="font-family: 'Ubuntu', sans-serif;">Why Custom Pricing?</h3>
            <p>We believe that every business deserves personalized attention and solutions that are designed to address their individual challenges and goals. By offering custom pricing, we can ensure that you only pay for the services you need and that our solutions deliver maximum value for your investment.</p>
            <h3 style="font-family: 'Ubuntu', sans-serif;">Get in Touch</h3>
            <p>Ready to take the next step? Contact us today to discuss your project and receive a personalized quote tailored to your requirements. Our team of experts is here to answer any questions you may have and provide guidance on how we can help you achieve your business objectives.</p>
            <div style="margin-top: 50px; margin-bottom: 100px;">
                <a href="contact.html" class="cta-button">Contact Us</a>
            </div>
        
    </section>
</div>
    <footer>
        <div class="container" style="text-align: center; margin-top: 100px; font-family: 'Manrope', sans-serif;">
            <div class="row">
                <div class="col-md-4 footer-section">
                    <img src="XENOCHROME-NOBG-TEXT.png" alt="Xenochrome Technologies" class="footer-logo" style="size: 100%; margin-bottom: 30px;">
                    <p>At Xenochrome Technologies, we specialize in AI automation solutions, optimizing and simplifying major operational workflows.</p>
                </div>
                <div class="col-md-4 footer-section">
                    <h3>Links</h3>
                    <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about.html">About</a>
                <a href="pricing.html">Pricing</a>
                <a href="contact.html">Contact</a>
                </div>
                <div class="col-md-4 footer-section">
                    <h3>Contact</h3>
                    <p>info@xenochrometech.com<br>+6018-2548567</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Xenochrome Technologies</p>
                <p><a href="term-conditions.html">Terms & Conditions</a>, <a href="privacy-policy.html">Privacy Policy</a></p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
              window.voiceflow.chat.load({
                verify: { projectID: '6650aecfbf0df4036863c791' },
                url: 'https://general-runtime.voiceflow.com',
                versionID: 'production'
              });
            }
            v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
        })(document, 'script');
      </script>
</body>
</html>
